# mancala

./: .editorconfig  .travis.yml  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml  suppressions.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/org/sdf/mancala/: Board.java  BoardForTwo.java  Game.java  GameOf.java  Games.java  InMemoryGames.java  Pit.java  PitOf.java  Player.java  PlayerOf.java  Players.java  PlayersOf.java  package-info.java
src/main/java/org/sdf/mancala/mp/: GamesApi.java  GamesResource.java  Kalaha.java  Mancala.java  package-info.java
src/test/java/org/sdf/mancala/: BoardForTwoTest.java  BoardIs.java  CountIs.java  GameOfTest.java  PlayerOfTest.java  PlayersOfTest.java
src/test/java/org/sdf/mancala/mp/: KalahaTest.java  MancalaTest.java
