# Microprofile server properties
server.port=8080
server.host=0.0.0.0
# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
# Board size
mancala.boardSize=14
# Initial number of marbles in each pit
mancala.initialMarbles=6
